# tp4-mobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordsample/: MainActivity.java  NewWordActivity.java  WordViewModel.java
app/src/main/java/com/example/roomwordsample/Adapter/: WordListAdapter.java
app/src/main/java/com/example/roomwordsample/data/: WordRepository.java
app/src/main/java/com/example/roomwordsample/data/db/: WordDao.java  WordRoomDatabase.java
app/src/main/java/com/example/roomwordsample/model/: Word.java
app/src/main/res/layout/: activity_new_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
newwordactivity/: build.gradle
newwordactivity/src/androidTest/java/com/example/newwordactivity/: ExampleInstrumentedTest.java
newwordactivity/src/main/: AndroidManifest.xml
newwordactivity/src/main/java/com/example/newwordactivity/: NewWordActivity.java
newwordactivity/src/main/res/layout/: activity_new_word.xml
newwordactivity/src/main/res/values/: strings.xml  themes.xml
newwordactivity/src/main/res/values-night/: themes.xml
newwordactivity/src/test/java/com/example/newwordactivity/: ExampleUnitTest.java
